<!DOCTYPE html>
<html lang="en">
<head>
    <title>freepik</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9df1d44044.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">  
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
           <a href="" class="logo">freepik</a>
            <ul class="nav-menu">
                <span><a href=""><i class="fa-solid fa-x"></i></a></span>
                <li><a href="">Vectors</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">PSD</a></li>
                <li>
                    <a href="">Categories <i class="fa-solid fa-caret-down"></i></a>
                   <div class="drapdown">
                    <ul id="Categories">
                        <li><a href="">Background</a></li>
                        <li><a href="">Textures</a></li>
                        <li><a href="">Patterens</a></li>
                        <li><a href=""> Vectors</a></li>
                        <li><a href="">Illustrations</a></li>
                        <li><a href="">Drawings</a></li>
                        <li><a href="">Clip art</a></li>
                        <li><a href="">Sillhoutes</a></li>
                        <li><a href="">Cartons</a></li>
                        <li><a href="">Icons</a></li>
                        <li><a href="">Background</a></li>
                        <li><a href="">Textures</a></li>
                        <li><a href="">Patterens</a></li>
                        <li><a href=""> Vectors</a></li>
                        <li><a href="">Illustrations</a></li>
                        <li><a href="">Drawings</a></li>
                        <li><a href="">Clip art</a></li>
                        <li><a href="">Sillhoutes</a></li>
                        <li><a href="">Cartons</a></li>
                        <li><a href="">Icons</a></li>
                      
                       
                    </ul>
                   </div>
                
                </li>
                <li><a href="">Colections</a></li>
                <li>
                    <a href="">More <i class="fa-solid fa-caret-down"></i></a>
                 
                
                </li>
                <li><a href="" id="sell">Sell your content</a></li>
                <li> 
                 <a href="" id="pricing">Pricing</a>
             </li>
                
               
                   
            </ul>
           
           
           <div class="card">
              
           
                <a href="" id="log-in">Log in</a>
                <a href="" id="sign">Sign up</a>
           </div>
            

        </nav>
        <div class="card">
            <h1>Free your creativity </h1>
            <p id="metn">
                Find and download the best high-quality photos, designs and mockups
            </p>
             <form action="">

             <p> 
                 <select>
                    <option value="">Images</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                 </select>  
               <input type="search" name="" id="search">
            </p> 
                <div id="button"><span class="span"><i class="fa-solid fa-magnifying-glass"></i>Pateren</span><span class="span"><i class="fa-solid fa-magnifying-glass"></i>Ramadan</span> <span class="span" ><i class="fa-solid fa-magnifying-glass"></i>Mack up</span> </div>
                
            </form>
        </div>
        <div class="endirim">
            <div class="card1">
                <span id="get">Get 10 free daily downloads</span><span id="now">Start Now</span>
            </div>
        </div>
    </header>
    <main>
        <div class="card">
            <h1><span class="tekst">All the assets you need , </span> in one place</h1>
            <div class="image">
                <div>
                    <a href=""> <img src="img/img.jpg" alt=""> 
                        <div class="body">
                            <p class="img-tekst">Vectors</p>
                        </div>
                    
                    </a>
                </div>
            <div>
                <a href=""> <img src="img/img1.jpg" alt=""> 
                    <div class="body">
                        <p class="img-tekst">Ilustrations</p>
                    </div>
                
                </a>
            </div>
            
            <div>
                <a href=""> <img src="img/img2.jpg" alt=""> 
                    <div class="body">
                        <p class="img-tekst">Photos</p>
                    </div>
                
                </a>
            </div>
            <div>
                <a href=""> <img src="img/img3.jpg" alt=""> 
                    <div class="body">
                        <p class="img-tekst">Templates</p>
                    </div>
                
                </a>
            </div>
            <div img class="img4-5">
                <a href=""><img  src="img/img4.jpg" alt=""> 
                    <div class="body">
                        <p class="img-tekst">Social Media </p>
                    </div>
                
                </a>
            </div>
            <div  class="img4-5" >
                <a href=""> <img src="img/img5.jpg" alt=""> 
                    <div class="body">
                        <p class="img-tekst">Mockups</p>
                    </div>
                
                </a>
            </div>

        
        </div>
        </div>
        <div class="export">
            <h1><span class="tekst"> Explore </span> trending categories on Freepik </h1>
            <p>Check what’s popular on Freepik and make your project look trendy and professional.</p>
                  <div class="export-container">
                    <div id="img1"><img src="img/export1.jpg" alt=""></div>
                    <div id="img2"><img src="img/export2.jpg" alt=""></div>
                    <div id="img3"><img src="img/export3.jpg" alt=""></div>
                    <div id="img4"><img src="img/export4.jpg" alt=""></div>
                    <div id="img5"><img src="img/export5.jpg" alt=""></div>
                    <div id="img6"><img src="img/export6.jpg" alt=""></div>
                    <div id="img7"><img src="img/export7.jpg" alt=""></div>
                    <div id="img8"><img src="img/export8.jpg" alt=""></div>
                    <div id="img9"><img src="img/export9.jpg" alt=""></div>

                </div>
            </div>


        </div>
        <div class="unlock">
            <h1 class="unlock-tekst">
                Unlock your inner creator
            </h1>
            <div class="unlock-body">
                <p class="unlock-p">Get the inspiration you need with these collections carefully selected to boost your project’s engagement </p> <span><a href>explore → </a></span>
            </div>
            <div class="unlock-img">
               <a href=""> <img id="unlock" src="img/unlock.jpg" alt=""></a>
               <a href=""> <img id="unlock2" src="img/unlock2.jpg" alt=""></a>
               <a href=""> <img id="unlock3" src="img/unlock3.jpg" alt=""></a>
               <a href=""> <img id="unlock4" src="img/unlock4.jpg" alt=""></a>
            </div>
           
        </div>
    </main>
</body>
            <script>
                const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");

            hamburger.addEventListener("click", mobileMenu);

            function mobileMenu() {
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("active");
            }
            </script>
</html>