*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    height:60vh;
    background: #234556;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
  
}
.navbar{
    
    display: flex;
    justify-content: space-around;
  
    
}
.fa-solid{
    display: none;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
}

.logo{
    margin:7px 0;
   font: bolder 3em halvetica;
   color: antiquewhite;
}



 .nav-menu li{
    position: relative;
    margin: 20px 30px;
}
.nav-menu li a{
    font: 1.1em arial;
    color:antiquewhite

}
#log-in{
 font-size: 1.5em;
 color: aliceblue;
 margin:0 20px 0 -20px; 
}

.drapdown{
  min-width:800px;
    height: 35vh;
    position: absolute;
    display:block ;
    border: none;
    outline: none;
    border-radius: 7px;
    top:2em;
    background: #353131;
    transition: all .4 ease;
    -webkit-transition: all .4 ease;
    display: none;
}
.drapdown.active{
    left:0
}
.nav-menu li ul li{
   
   width:110px;
    height:1vh;
    display: inline-block;
   
}
#more a{
    margin:20px auto;
}

.nav-menu li ul li a{
    color: #5e8da5;
}


.div-sell a{
    margin: 0 20px;
    font-size: 1.5em;
    color:antiquewhite
}
.card{
    margin:20px;
}
#sign {
    width:300px;
   padding: 5px;
    border:1px solid  #fff;
    border-radius: 5px;
    color:aliceblue;
    margin:20px;
    font-size: 1.2;
}
#pricing{
    color:rgb(207, 131, 17);
    margin:0 -40px;
    
}
.card h1{
    font-size: 4.5em;
    color:antiquewhite;
    text-align: center;
    
}
#metn{
    font-size: 2.5em;
    color:antiquewhite;
    text-align: center;
}
.card form{
    text-align: center;
}
.card select{
    width:120px;
    height:6vh;
    margin:-5px;
    border:none ;
    outline:none;
  
}
.card input{
    width:45%;
    height:6vh;
   border: none;
   outline: none;
   margin:5px 0;
   
    
    
  
}


#search{
    background: url('../img/search.png')  98% center /15px no-repeat;
    background-color: #fff;
}

#button{
    display: flex;
    justify-content:center;
    flex-direction: row;
}
.span{
    
   width:100px;
   height: 3vh;
   align-items: center;
    border:1px solid ;
    padding: 3px;
    outline: none;
    margin:5px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(35, 70, 87 ,.4) !important;
    color:aliceblue;
   
  font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.endirim{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background: #b0ddcc;
}


#get{
    font:400 1.4em Arial, Helvetica, sans-serif;
    margin:5px;
}
#now{
    font:1.4em Arial, Helvetica, sans-serif;
    width: 150px;
   padding: 5px;
    background: #234556;
    border: none;
    outline: none;
    border-radius: 6px;
    color:aliceblue;
    margin:5px;
} 
main{
height: 40vh;
background-color: #fff;
    
}
main .card h1{
    font-size:2.5em;
    color:rgba(0, 0, 0, 0.425);
}

.tekst{
    
    color:#234556
}
.image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin:20px 5%;
   
}
.image img:hover{
    opacity:1;
    transform: scale(1, 1); 
}
.image img{
    opacity: .7;
    width:150px;
    height:150px;
    border: 2px solid #158eca ;
    border-radius: 50%;
    transform: scale(.99, .99);

}
.body{
    text-align: center;
    line-height: 30px;
}
.body p{
    font-size: 1.5em;
    color:#353131;
    font-family: Arial, Helvetica, sans-serif;
}
.export{
   
    margin:10px 0;
    height: 110vh;
    background-color: aliceblue;
   
}
.export h1{
    text-align: center;
    font-size: 2.5em;
    color:rgba(0, 0, 0, 0.425);
    margin:30px 0 10px 0;
}

.export p{
    text-align: center; 
    margin:10px 0 30px 0;
}

.export-container img {
    width:100%;
    height:100%;
    opacity: .8;
    border-radius: 10px 10px 10px  0px  ; 
    transform: scale(.99,.99);
}
.export-container img:hover{
    transform: scale(1 , 1);

}

#img1{grid-area:img1;}
#img2{grid-area:img2;}
#img3{grid-area:img3;}
#img4{grid-area:img4;}
#img5{grid-area:img5;}
#img6{grid-area:img6;}
#img7{grid-area:img7;}
#img8{grid-area:img8;}
#img9{grid-area:img9;}
.export-container {
  
    display:grid;
    margin:  0 15%;
    grid-template-areas: 'img1 img1 img2 img3'  'img1 img1  img4 img5' 'img6 img7 img8 img9';
    grid-template-columns: 24% 24% 24% 24% ;
    grid-template-rows: 300px 300px 300px 300px ;
    object-fit: cover;
   

    gap:10px;
    
    

}
.export-container img:hover{
    opacity: 1;
}
.unlock{
   
   height: 30vh;
}

.unlock-tekst{
    font: 2em Arial halvetica ;
    color:#374957;
    margin:0 10%;
   
}
.unlock-body{
    
    display: flex;
    justify-content: space-between;
    
    margin:10px 10%;
}
.unlock-p{
 
    font: 1.2em Arial halvetica ;
    color: #5f7d95;
    
}
.unlock-body span a{
    font: 1.5em Arial halvetica ;
    color: #158eca;
    text-transform:capitalize;
}
.unlock-img{
 display: grid;
 grid-template-areas:'unlock' 'unlock2' 'unlock3' 'unlock4';
 grid-template-columns:288px 288px 288px 288px ;
 grid-template-rows: 330px 330px 330px 330px;
 gap:2em;
 margin:10px 15%;


}
.unlock-img img{
    width: 100%;
    height:100%;
    border-radius: 5px;
    transform: scale(.99 ,.99);
   
}
.unlock-img img:hover{
    transform: scale(1 , 1);
}
#unlock{ grid-area:unlock;}
#unlock2{grid-area:unlock2;}
#unlock3{grid-area:unlock3;}
#unlock4{grid-area:unlock4;}

.hamburger{
    display: none;
}

.line{
    display: block;
    width:37px;
    height:3px;
    margin: 5px 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: aliceblue;;
}

@media only screen and (max-width: 768px){
    .navbar{
        position: relative;
        justify-content: space-between;
    }
    .fa-solid{
        display:block;
        margin: 20px 10% ;
        color:aliceblue;
    }
.nav-menu{
    position: fixed;
    left: -100%;
    flex-direction: column;
    background-color:#353131 ;
    width: 100%;
    min-height: 50vh;
    border-radius:2px 3px ;
    transition: 0.3s;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 30px;

}
.span , .fa-solid{

display: flex;
align-items: center;
 font-size: .8em;
padding: 0.1ch;
margin:4px;
 


 
}
#log-in{
    font-size: 1em;
    margin:  0 6px;
}
#sign{
    width:100px;
    padding: 2px;
    margin:5px ;
    font-size: 1em;
}

.nav-menu.active{
    left:0;
}

.hamburger{
    display: block;
    cursor: pointer;
}
.logo{
    position: absolute;
    top:90%;
    right:50%;
    transform: translate( 50% , 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

.card h1{
    font-size: 2em;
}

#metn{
    font-size: 1em;
    text-align: center;

}
.card select{
   display: none;
}
.card input{
    width:80%;
    height:5vh;
    margin:5px 0;
}
#get{
  font-size: 1em;
}
#now{
    width: 50px;
    padding: 5px 10px;
    font-size: 1em;
}
.drapdown{
    min-width:100%;
}
.image img{
    width:50px;
    height:50px;
}
main .card h1{
    font-size:2em;
}

.body p{
    font-size: 1em;
  
}
.img4-5{
    display: none;
}
.export-container{
    
    grid-template-areas:'img1' 'img2' ' img3 ' 'img4'  'img5' 'img6'  'img7' 'img8' 'img9' ;
    grid-template-columns: 300px 300px 300px 300px 300px 300px 300px 300px 300px ;
    margin: 10px 10%;
}
#pricing{
    margin:10px 0px ;
}

}
